*GoldenView.txt*  Always have a nice view for vim split windows

===============================================================================
CONTENTS                                                    *goldenview-contents*

  1. Introduction                                       |goldenview-introduction|
  2. Features                                               |goldenview-features|
  3. Commands                                               |goldenview-commands|
  4. Configuration                                     |goldenview-configuration|
    4.1. Rules                                                 |goldenview-rules|
    4.2. Profiles                                           |goldenview-profiles|
  5. Troubleshooting                                 |goldenview-troubleshooting|
  6. Changelog                                             |goldenview-changelog|
  7. License                                                 |goldenview-license|

===============================================================================
1. Introduction                                         *goldenview-introduction*

The initial motive for GoldenView comes from the frustration of using
other vim plugins to auto-resize split windows. The idea is deadly simple and
very useful: resize the focused window to a proper size. However, in practice,
many hiccups makes auto-resizing not a smooth experience. Below are a list of
issues GoldenView attempts to solve:

First and the most important one, auto-resizing should play nicely with
existing plugins like |Tagbar|, |NERDTree|, |unite|, |undotree|, etc.
These windows should manage there own window size.

Second, auto-resizing should take care of the other windows too. Resizing the
focused window may cause the other windows become too small. When you have 4+
split windows, auto-resizing may just make a mess out of it.

===============================================================================
2. Features                                                 *goldenview-features*

GoldenView has preliminarily solved the issues described above. It also
provides other features. Basically, it does two things:

Auto-Resizing~

First of all, it automatically resize the focused split window to a "golden"
view based on golden ratio [1] and 'textwidth'. >
    https://en.wikipedia.org/wiki/Golden_ratio
<

Tiled Windows Management~

Second, it exposes '<Plug>GoldenViewSplit' to nicely split windows to tiled
windows.
>
    ----+----------------+------------+---+
    |   |                |            |   |
    | F |                |    S1      | T |
    | I |                +------------| A |
    | L |                |    S2      | G |
    | E |   MAIN PANE    +------------+ B |
    | R |                |    S3      | A |
    |   |                |            | R |
    |   |                |            |   |
    +---+----------------+------------+---+
<

To get this view, just hit the mapped key 4 times. If you have a large
monitor, you may get tiled windows below.
>
    ----+---------------+--------------+------------+---+
    |   |               |              |            |   |
    | F |               |              |    S1      | T |
    | I |               |              +------------| A |
    | L |               |      M2      |    S2      | G |
    | E |   MAIN PANE   |              +------------+ B |
    | R |               |              |    S3      | A |
    |   |               |              |            | B |
    |   |               |              |            |   |
    +---+---------------+--------------+------------+---+
<

===============================================================================
3. Commands                                                 *goldenview-commands*

                                                    *:ToggleGoldenViewAutoResize*
:ToggleGoldenViewAutoResize~

Toggle auto-resizing.

                                                   *:DisableGoldenViewAutoResize*
:DisableGoldenViewAutoResize~

Disable auto-resizing.

                                                    *:EnableGoldenViewAutoResize*
:EnableGoldenViewAutoResize~

Enable auto-resizing.

                                                              *:GoldenViewResize*
:GoldenViewResize~

Resize the current window.

===============================================================================
4. Configuration                                       *goldenview-configuration*

                                                *g:goldenview__enable_at_startup*
g:goldenview__enable_at_startup~

Values: 0 or 1
Default: 0

Controls whether or not auto-resizing is enabled at startup.

-------------------------------------------------------------------------------
4.2 Rules                                                      *goldenview-rules*

                                                     *g:goldenview__ignore_urule*
g:goldenview__ignore_urule~

Allow special buffers to manage their own window size.

Values: a dictionary
Default: >
    let g:goldenview__ignore_urule =
          \ {
          \   'filetype': [
          \     '', 'qf', 'vimpager', 'undotree', 'tagbar',
          \     'nerdtree', 'vimshell', 'vimfiler', 'voom',
          \     'tabman', 'unite', 'quickrun', 'Decho',
          \     'ControlP', 'diff', 'extradite'
          \   ],
          \   'buftype': [
          \     'nofile',
          \   ],
          \   'bufname': [
          \     'GoToFile', 'diffpanel_\d\+',
          \     '__Gundo_Preview__', '__Gundo__',
          \     '\[LustyExplorer-Buffers\]', '\-MiniBufExplorer\-',
          \     '_VOOM\d\+$', '__Urannotate_\d\+__',
          \     '__MRU_Files__', 'FencView_\d\+$'
          \   ],
          \ }
<

                                                    *g:goldenview__restore_urule*
g:goldenview__restore_urule~

Restore the window size of some of special buffers.

The 'urule' (user rules) will be normalized at runtime for faster processing.

Values: a dictionary
Default: >
    let g:goldenview__restore_urule =
          \ {
          \   'g:goldenview__restore_urule': {
          \     'filetype': [
          \       'nerdtree', 'vimfiler',
          \     ],
          \     'bufname': [
          \       '__MRU_Files__',
          \     ],
          \   },
          \ }
<

-------------------------------------------------------------------------------
4.2 Profiles                                                *goldenview-profiles*

                                                   *g:goldenview__active_profile*
g:goldenview__active_profile~

Values: a string
Default: "default"

Determines the profile to use when auto-resizing is enabled.

                                                    *g:goldenview__reset_profile*
g:goldenview__reset_profile~

Values: a string
Default: "reset"

Determines the profile to use when auto-resizing is disabled.

===============================================================================
5. Troubleshooting                                   *goldenview-troubleshooting*

PLEASE DO NOT RESIZE ME!~

GoldenView maintains rules for "common" cases. But vim offers a great
variety of plugins which defines buffers for special purposes. If you find
some special buffers which is supposed to not be auto-resized.
Please check |g:goldenview__ignore_urule|.
You may also extend the |g:goldenview__active_profile| yourself.

===============================================================================
6. Changelog                                               *goldenview-changelog*

Refer to the Changelog: >
    https://github.com/RobertAudi/GoldenView.vim/blob/master/CHANGELOG.md
<

===============================================================================
7. License                                                   *goldenview-license*

Copyright (c) 2013 Zhao Cai <caizhaoff@gmail.com>

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program. If not, see 'http://www.gnu.org/licenses/'.

 vim: ft=help
